import numpy as np
import skfuzzy as fuzz
from skfuzzy import control as ctrl
rate = ctrl.Antecedent(np.arange(0,6,0.1), 'rate')
volume = ctrl.Antecedent(np.arange(0,4,1), 'volume')
profit = ctrl.Antecedent(np.arange(0,4,1), 'profit')
event = ctrl.Antecedent(np.arange(0,4,1),'event')
discounts= ctrl.Antecedent(np.arange(0,4,1), 'discounts')
percent = ctrl.Consequent(np.arange(0,72,1),'percent')
rate['low'] = fuzz.trimf(rate.universe, [0, 3.5, 4.0])
rate['medium'] = fuzz.trimf(rate.universe, [4.0, 4.25, 4.5])
rate['high'] = fuzz.trimf(rate.universe, [4.5, 5, 6])
volume['low'] = fuzz.trimf(volume.universe, [ 0, 0, 1])
volume['medium'] = fuzz.trimf(volume.universe, [1, 1.5, 2.1])
volume['high'] = fuzz.trimf(volume.universe, [2.2, 2.5, 4])
profit['low'] = fuzz.trimf(profit.universe, [ 0, 0, 1.1])
profit['medium'] = fuzz.trimf(profit.universe, [1.2, 1.5, 2.1])
profit['high'] = fuzz.trimf(profit.universe, [2.2, 2.5, 4])
event['none'] = fuzz.trimf(event.universe, [ 0, 0, 1])
event['moderate'] = fuzz.trimf(event.universe, [1.1, 1.5, 2.1])
event['high'] = fuzz.trimf(event.universe, [2.2, 2.5, 4])
discounts['low'] = fuzz.trimf(discounts.universe, [0, 0, 1])
discounts['medium'] = fuzz.trimf(discounts.universe, [1.1, 1.50, 2.1])
discounts['high'] = fuzz.trimf(discounts.universe, [2.2, 2.5, 4.0])
percent['very_low'] = fuzz.trimf(percent.universe, [0, 2.5, 5])
percent['low'] = fuzz.trimf(percent.universe, [5, 7.5, 10])
percent['medium'] = fuzz.trimf(percent.universe, [10, 15, 20])
percent['high'] = fuzz.trimf(percent.universe, [20, 30, 40])
percent['very_high'] = fuzz.trimf(percent.universe, [40, 55, 70])
rule1 = ctrl.Rule(rate['high'] & volume['high'] & profit['high'], percent['very_low'])
rule2 = ctrl.Rule(rate['low'] & volume['low'] & profit['high'], percent['high'])
rule3 = ctrl.Rule(event['high'] & discounts['high'], percent['very_high'])
rule4 = ctrl.Rule(rate['medium'] & volume['medium'] & profit['medium'], percent['medium'])
rule5 = ctrl.Rule(discounts['low'] & profit['low'] & volume['high'], percent['very_low'])
rule6 = ctrl.Rule(rate['low'] & event['none'], percent['medium'])
rule7 = ctrl.Rule(volume['low'] & profit['low'], percent['very_high'])
control_system = ctrl.ControlSystem([rule1,rule2, rule3, rule4, rule5, rule6, rule7])
fuzzysystem = ctrl.ControlSystemSimulation(control_system)
fuzzysystem.input['rate']=4.3
fuzzysystem.input[ 'volume'] = 2
fuzzysystem.input['profit'] = 1
fuzzysystem.input['event'] =3
fuzzysystem.input['discounts']=3
fuzzysystem.compute()
print(fuzzysystem.output['percent'])
percent.view(sim=fuzzysystem)
rate.view(sim=fuzzysystem)
volume.view(sim=fuzzysystem)
profit.view(sim=fuzzysystem)
event.view(sim=fuzzysystem)
discounts.view(sim=fuzzysystem)
