import numpy as np
import skfuzzy as fuzz
from skfuzzy import control as ctrl
demand= ctrl.Antecedent(np.arange(0,4,0.1), 'demand')
pressure = ctrl.Antecedent(np.arange(0,4,1), 'pressure')
store = ctrl.Antecedent(np.arange(0,4,1), 'store')
profit= ctrl.Antecedent(np.arange(0,4,1),'profit')
season= ctrl.Antecedent(np.arange(0,4,1), 'season')
percent = ctrl.Consequent(np.arange(0,72,1),'percent')
demand['low'] = fuzz.trimf(demand.universe, [ 0, 0, 1])
demand['medium'] = fuzz.trimf(demand.universe, [1, 1.5, 2.1])
demand['high'] = fuzz.trimf(demand.universe, [2.2, 2.5, 4])
profit['low'] = fuzz.trimf(profit.universe, [ 0, 0, 1.1])
profit['medium'] = fuzz.trimf(profit.universe, [1.2, 1.5, 2.1])
profit['high'] = fuzz.trimf(profit.universe, [2.2, 2.5, 4])
pressure['low'] = fuzz.trimf(pressure.universe, [ 0, 0, 1])
pressure['medium'] = fuzz.trimf(pressure.universe, [1.1, 1.5, 2.1])
pressure['high'] = fuzz.trimf(pressure.universe, [2.2, 2.5, 4])
store['low'] = fuzz.trimf(store.universe, [0, 0, 1])
store['medium'] = fuzz.trimf(store.universe, [1.1, 1.50, 2.1])
store['high'] = fuzz.trimf(store.universe, [2.2, 2.5, 4.0])
season['none'] = fuzz.trimf(season.universe, [0, 0, 1])
season['medium'] = fuzz.trimf(season.universe, [1.1, 1.50, 2.1])
season['high'] = fuzz.trimf(season.universe, [2.2, 2.5, 4.0])
percent['very_low'] = fuzz.trimf(percent.universe, [0, 2.5, 5])
percent['low'] = fuzz.trimf(percent.universe, [5, 7.5, 10])
percent['medium'] = fuzz.trimf(percent.universe, [10, 15, 20])
percent['high'] = fuzz.trimf(percent.universe, [20, 30, 40])
percent['very_high'] = fuzz.trimf(percent.universe, [40, 55, 70])
rule1 = ctrl.Rule(demand['high'] & pressure['low'] & profit['low'], percent['very_low'])
rule2 = ctrl.Rule(demand['low'] & pressure['high'] & profit['high'], percent['high'])
rule3 = ctrl.Rule(store['high'] & profit['medium'] & season['high'], percent['medium'])
rule4 = ctrl.Rule(pressure['high'] & season['high'] & profit['high'], percent['very_high'])
rule5 = ctrl.Rule(store['low'] & demand['medium'] & profit['low'], percent['medium'])
rule6 = ctrl.Rule(demand['high'] & season['none'] & pressure['low'], percent['very_low'])
rule7 = ctrl.Rule(profit['high'] & pressure['medium'] & season['medium'], percent['medium'])
control_system = ctrl.ControlSystem([rule1,rule2, rule3, rule4, rule5, rule6, rule7])
fuzzysystem = ctrl.ControlSystemSimulation(control_system)
fuzzysystem.input['demand']=2.5
fuzzysystem.input[ 'pressure'] = 1.5
fuzzysystem.input['profit'] =2.5
fuzzysystem.input['store'] =1.5
fuzzysystem.input['season']=2.5
fuzzysystem.compute()
print(fuzzysystem.output['percent'])
demand.view(sim=fuzzysystem)
pressure.view(sim=fuzzysystem)
store.view(sim=fuzzysystem)
profit.view(sim=fuzzysystem)
season.view(sim=fuzzysystem)
percent.view(sim=fuzzysystem)
